<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="textColorPrimary">#f5f2f2</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorControlHighlights">#edea0d</color>
    <color name="colorButtonNormal">#f955f3</color>
    <color name="colorControlActivated">#0cf427</color>
</resources>
