<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="textColorPrimary">@color/textColorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlHighlight">@color/colorControlHighlights</item>
        <item name="colorButtonNormal">@color/colorButtonNormal</item>
        <item name="colorControlActivated">@color/colorControlActivated</item>
    </style>



</resources>
